sudo: required
dist: trusty
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
install:
  - if [ "$TRAVIS_PYTHON_VERSION" == "2.*" ]; then
      pip install numpy;
      pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.7.1-cp27-none-linux_x86_64.whl;
    else
      pip3 install numpy;
      pip3 install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.7.1-cp34-none-linux_x86_64.whl;
    fi
script: "python -m unittest tests"
